body {
    font-family: 'Helvetica', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: white;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

.left-sidebar, .right-sidebar {
    background-color: #333;
    padding: 2rem;
    width: 100px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding-top: 120px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: 100px;
    right: 100px;
    height: 120px;
    z-index: 1000;
    box-sizing: border-box;
}

header .logo h1 {
    font-family: 'Helvetica', sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: white;
    text-decoration: none;
    margin: 0;
}

header .logo a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
}

nav a {
    font-family: 'Helvetica', sans-serif;
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 400;
}

nav a.active {
    border-bottom: 2px solid #f00;
}

main {
    background-color: #333;
    color: white;
    padding: 1rem;
    flex-grow: 1;
}

.two-column-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    position: relative;
}

.two-column-layout::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 65.5%; /* Adjust this value if you change the column ratio */
    width: 1px; /* Adjust the width of the line as needed */
    background-color: #f00; /* Red color to match the nav buttons */
}

h1, h2 {
    color: white;
    margin: 0 0 1rem;
}

p {
    margin: 1rem 0;
}

h4 {
    margin-bottom: 0; /* Remove bottom margin from h4 */
}

.job-date {
    display: block; /* Make the span a block element */
    margin-top: 0; /* Remove top margin */
    line-height: 1; /* Adjust line height for closer spacing */
}

@media (max-width: 768px) {
    body {
        padding-top: 0;
    }

    .wrapper {
        flex-direction: column;
    }

    .left-sidebar, .right-sidebar {
        display: none;
    }

    .main-content {
        padding-top: 100px;
    }

    header {
        flex-direction: column;
        height: auto;
        left: 0;
        right: 0;
        width: 100%;
        padding: 0.5rem 0;
    }

    header .logo {
        margin-bottom: 1rem;
        text-align: center;
    }

    nav {
        display: flex;
        width: 100%;
    }

    nav a {
        flex: 1;
        text-align: center;
        margin: 0;
        padding: 0.5rem 0;
        /*border-top: 1px solid #555;
        border-bottom: 1px solid #555;*/
    }

    nav a:not(:last-child) {
        border-right: 1px solid #555;
    }

    .two-column-layout {
        grid-template-columns: 1fr;
    }
    .two-column-layout::after {
        display: none; /* Hide the line on mobile */
    }
}